AgsLauncherV4/MainPage.xaml

<Page
    x:Class="AgsLauncherV4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgsLauncherV4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1021"
    Height="500">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="1020" Source="/Assets/Wide1563x553Background.png" Stretch="UniformToFill"/>
        <Border
    x:Name="PatchNotes_Small_OpacityBackground"
    HorizontalAlignment="Left"
    Height="107"
    Margin="116,275,0,0"
    VerticalAlignment="Top"
    Width="189"
    CornerRadius="8"
    Opacity="1" 
            Background="Black">
        </Border>
        <Border Name="LaunchBorder" CornerRadius="8" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="40,415,0,0" VerticalAlignment="Top" Width="265" FocusVisualPrimaryBrush="{x:Null}" RequestedTheme="Dark">
            <Border.Background>
                <AcrylicBrush TintOpacity="0.5" Opacity="0.5" BackgroundSource="Backdrop" TintColor="Black"/>
            </Border.Background>
            <Border BorderBrush="#FF330042" Background="#32004c" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left" Height="48" VerticalAlignment="Center" Width="112" Margin="8,0,0,0">
                <TextBlock x:Name="textBlock_Copy" TextAlignment="Center" HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" Text="PLAY" Opacity="0.3" VerticalAlignment="Center" FontSize="36" Width="112" FontFamily="/Lib/Fonts/#Yanone Kaffeesatz ExtraLight"/>
            </Border>
        </Border>
        <Border
            Name="PatchNotes_Small"
            HorizontalAlignment="Left"
            Height="107"
            Margin="116,275,0,0"
            VerticalAlignment="Top"
            Width="189"
            CornerRadius="8"
            Opacity="0.65">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Patchnotes189x107Small.png"/>
            </Border.Background>
        </Border>
        <Border
    Name="PatchNotes_Large"
    HorizontalAlignment="Left"
    Height="126"
    Margin="40,265,0,0"
    VerticalAlignment="Top"
    Width="223"
    CornerRadius="8">
            <Border.Background>
                <ImageBrush x:Name="PatchNotes_Large_Image" ImageSource="/Assets/Patchnotes223x126Large.png"/>
            </Border.Background>
            <!--<muxc:Shadow
Color="Blue"
OffsetX="30"
OffsetY="30"
BlurRadius="10"/>
    <uwp:AttachedDropShadow
Color="Black"
BlurRadius="10"
OffsetX="5"
OffsetY="5"/>-->
            <Grid>
            </Grid>
        </Border>
        <Border
            Name="PatchNotes_Large_DropShadowHost"
            HorizontalAlignment="Left"
            Height="132"
            Margin="35,262,0,0"
            VerticalAlignment="Top"
            Width="234"
            CornerRadius="8">
            <!--<muxc:Shadow
        Color="Blue"
        OffsetX="30"
        OffsetY="30"
        BlurRadius="10"/>
            <uwp:AttachedDropShadow
        Color="Black"
        BlurRadius="10"
        OffsetX="5"
        OffsetY="5"/>-->
            <Grid>
            </Grid>
        </Border>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="109" Margin="724,392,0,0" VerticalAlignment="Top" Width="280" Source="/Assets/Wide1000x380Logo.png" Stretch="UniformToFill"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="40,18,0,0" Stroke="#32004c" VerticalAlignment="Top" Width="32" Fill="#32004c"/>
        <PersonPicture HorizontalAlignment="Left" Height="26" Margin="43,21,0,0" VerticalAlignment="Top" Width="26"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="28" Margin="86,21,0,0" VerticalAlignment="Top" Width="28" Source="/Assets/Square32x32.Dark.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="48" Margin="173,422,0,0" TextWrapping="Wrap" Opacity="0.87" Text="INSTALLING" VerticalAlignment="Top" FontSize="26" Width="88" FontFamily="/Lib/Fonts/#Yanone Kaffeesatz ExtraLight"/>
        <ProgressBar Value="83" HorizontalAlignment="Left" Height="10" Margin="173,456,0,0" VerticalAlignment="Top" Width="87" Foreground="#FF330042"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="19" Margin="274,425,0,0" TextWrapping="Wrap" Opacity="0.3" Text="83" VerticalAlignment="Top" FontSize="18" Width="21" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="26" Margin="280,427,0,0" TextWrapping="Wrap" Opacity="0.3" Text="_" VerticalAlignment="Top" FontSize="18" Width="8" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="19" Margin="271,450,0,0" TextWrapping="Wrap" Opacity="0.3" Text="100" VerticalAlignment="Top" FontSize="18" Width="28" FontFamily="Microsoft YaHei UI Light"/>
        <Border BorderBrush="Black" CornerRadius="8" BorderThickness="1" HorizontalAlignment="Left" Height="353" Margin="731,47,0,0" VerticalAlignment="Top" Width="273">
            <Border.Background>
                <AcrylicBrush TintOpacity="0.6" Opacity="1" BackgroundSource="Backdrop" TintColor="Black"/>
            </Border.Background>
            <ScrollViewer x:Name="socialPanel" HorizontalAlignment="Center" Height="333" VerticalAlignment="Center" Width="253" IsScrollInertiaEnabled="True">
                <StackPanel Name="socialStackPanel">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--Background="#121212"-->

    </Grid>
</Page>
